// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Run prod",
    "command": "cargo run --release -- ./wallpapers/bg.mp4"
  },
  {
   "label": "Quick CI",
   "command": "cargo clippy; cargo fmt; cargo test"

  }

]
